<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iampushpendra.activityanimationproject.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_1"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#F44336" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_1"
            android:layout_alignBottom="@+id/button_1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#E91E63" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_3"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="#673AB7"
            android:transitionName="button1" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_3"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button_3"
            android:layout_marginRight="10dp"
            android:background="#3F5185" />


    </RelativeLayout>


</RelativeLayout>
